PubMaui/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubMaui.Pages.SignUpPage"
             xmlns:vm="clr-namespace:PubMaui.ViewModels"
             Title="Sign up"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">

    <Grid>
        <VerticalStackLayout VerticalOptions="Center" >
            <Image Source="blackandwhitelogo.png" HeightRequest="80"></Image>
            <Entry Placeholder="First Name" FontSize="16" Text="{Binding FirstName}"></Entry>
            <Entry Placeholder="Last Name" FontSize="16" Text="{Binding LastName}"></Entry>
            <Entry Placeholder="Email" FontSize="16" Text="{Binding Email}" Keyboard="Email"></Entry>
            <Entry Placeholder="Password" FontSize="16" Text="{Binding Password}" IsPassword="True"></Entry>
            <Entry Placeholder="Phone #" FontSize="16" Text="{Binding PhNumber}" Keyboard="Telephone"></Entry>
            <Entry Placeholder="Address" FontSize="16" Text="{Binding Address}"></Entry>
            <Entry Placeholder="City/Town" FontSize="16" Text="{Binding CityTown}"></Entry>
            <Entry Placeholder="Postal Code" FontSize="16" Text="{Binding PostalCode}"></Entry>
            <Label  FontSize="18" Text="I am an existing user, Sign In" Padding="15" HorizontalOptions="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Signin_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Sign Up" Margin="10" Padding="15" IsEnabled="{Binding CanSignup}" Command="{Binding SignupCommand}"></Button>
        </VerticalStackLayout>
        <ActivityIndicator HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Color="#65021b"
                           IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>